protein_workshop.features
-------------------------


Featuriser
===========

.. automodule:: proteinworkshop.features.factory
   :members:


Edge Construction
=================
.. automodule:: proteinworkshop.features.edges
   :members:


Node Features
=============
.. automodule:: proteinworkshop.features.node_features
   :members:

.. automodule:: proteinworkshop.features.sequence_features
   :members:


Edge Features
=============
.. automodule:: proteinworkshop.features.edge_features
   :members:



Representation
==============
.. automodule:: proteinworkshop.features.representation
   :members:


.. Note: `Utils` is commented out because all its utility functions are currently private
.. Utils
.. ======
.. .. automodule:: proteinworkshop.features.utils
..    :members: