protein_workshop.datasets
===============================


Base Classes
----------------
.. automodule:: src.datasets.base
    :members:


Pre-Training Datasets
---------------------
.. automodule:: src.datasets.cath
    :members:
.. automodule:: src.datasets.astral
    :members:


Node-level Datasets
---------------------


Graph-level Datasets
---------------------
.. automodule:: src.datasets.go
    :members:

.. automodule:: src.datasets.fold_classification
    :members:


FLIP
-------
.. automodule:: src.datasets.flip_datamodule
    :members:


Utils
-------
.. automodule:: src.datasets.utils
    :members: