<!DOCTYPE html>

<html class="no-js" data-content_root="./" lang="en">
<head><meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="light dark" name="color-scheme"/><meta content="width=device-width, initial-scale=1" name="viewport">
<script async="" src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', '');
            
        </script>
<meta content="Architectural Overview" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="overview.html" property="og:url"/>
<meta content="Protein Workshop" property="og:site_name"/>
<meta content="The benchmark is constructed in a modular fashion, with each module configured via a.yaml config using Hydra. The predominant ingredients are: Datasets: The benchmark supports a variety of datasets..." property="og:description"/>
<meta content="1146" property="og:image:width"/>
<meta content="600" property="og:image:height"/>
<meta content="/_images/social_previews/summary_overview_b49b1f09.png" property="og:image"/>
<meta content="The benchmark is constructed in a modular fashion, with each module configured via a.yaml config using Hydra. The predominant ingredients are: Datasets: The..." property="og:image:alt"/>
<meta content="The benchmark is constructed in a modular fashion, with each module configured via a.yaml config using Hydra. The predominant ingredients are: Datasets: The benchmark supports a variety of datasets..." name="description"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="genindex.html" rel="index" title="Index"/><link href="search.html" rel="search" title="Search"/><link href="quickstart.html" rel="next" title="Quickstart"/><link href="tutorials.html" rel="prev" title="Tutorials"/>
<!-- Generated with Sphinx 7.2.4 and Furo 2023.08.19 -->
<title>Architectural Overview - Protein Workshop 0.2.4</title>
<link href="_static/pygments.css?v=a746c00c" rel="stylesheet" type="text/css"/>
<link href="_static/styles/furo.css?v=135e06be" rel="stylesheet" type="text/css"/>
<link href="_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="_static/tabs.css?v=4c969af8" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-codeautolink.css?v=125d5c1c" rel="stylesheet" type="text/css"/>
<link href="_static/styles/furo-extensions.css?v=36a5483c" rel="stylesheet" type="text/css"/>
<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></meta></head>
<body>
<script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
<symbol id="svg-toc" viewbox="0 0 24 24">
<title>Contents</title>
<svg fill="currentColor" stroke="currentColor" stroke-width="0" viewbox="0 0 1024 1024">
<path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"></path>
</svg>
</symbol>
<symbol id="svg-menu" viewbox="0 0 24 24">
<title>Menu</title>
<svg class="feather-menu" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<line x1="3" x2="21" y1="12" y2="12"></line>
<line x1="3" x2="21" y1="6" y2="6"></line>
<line x1="3" x2="21" y1="18" y2="18"></line>
</svg>
</symbol>
<symbol id="svg-arrow-right" viewbox="0 0 24 24">
<title>Expand</title>
<svg class="feather-chevron-right" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</symbol>
<symbol id="svg-sun" viewbox="0 0 24 24">
<title>Light mode</title>
<svg class="feather-sun" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="5"></circle>
<line x1="12" x2="12" y1="1" y2="3"></line>
<line x1="12" x2="12" y1="21" y2="23"></line>
<line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line>
<line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line>
<line x1="1" x2="3" y1="12" y2="12"></line>
<line x1="21" x2="23" y1="12" y2="12"></line>
<line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line>
<line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line>
</svg>
</symbol>
<symbol id="svg-moon" viewbox="0 0 24 24">
<title>Dark mode</title>
<svg class="icon-tabler-moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
</svg>
</symbol>
<symbol id="svg-sun-half" viewbox="0 0 24 24">
<title>Auto light/dark mode</title>
<svg class="icon-tabler-shadow" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
<circle cx="12" cy="12" r="9"></circle>
<path d="M13 12h5"></path>
<path d="M13 15h4"></path>
<path d="M13 18h1"></path>
<path d="M13 9h4"></path>
<path d="M13 6h1"></path>
</svg>
</symbol>
</svg>
<input class="sidebar-toggle" id="__navigation" name="__navigation" type="checkbox"/>
<input class="sidebar-toggle" id="__toc" name="__toc" type="checkbox"/>
<label class="overlay sidebar-overlay" for="__navigation">
<div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
<div class="visually-hidden">Hide table of contents sidebar</div>
</label>
<div class="page">
<header class="mobile-header">
<div class="header-left">
<label class="nav-overlay-icon" for="__navigation">
<div class="visually-hidden">Toggle site navigation sidebar</div>
<i class="icon"><svg><use href="#svg-menu"></use></svg></i>
</label>
</div>
<div class="header-center">
<a href="index.html"><div class="brand">Protein Workshop 0.2.4</div></a>
</div>
<div class="header-right">
<div class="theme-toggle-container theme-toggle-header">
<button class="theme-toggle">
<div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
<svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
<svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
<svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
</button>
</div>
<label class="toc-overlay-icon toc-header-icon" for="__toc">
<div class="visually-hidden">Toggle table of contents sidebar</div>
<i class="icon"><svg><use href="#svg-toc"></use></svg></i>
</label>
</div>
</header>
<aside class="sidebar-drawer">
<div class="sidebar-container">
<div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
<div class="sidebar-logo-container">
<img alt="Logo" class="sidebar-logo" src="_static/workshop_icon.png"/>
</div>
<span class="sidebar-brand-text">Protein Workshop 0.2.4</span>
</a><form action="search.html" class="sidebar-search-container" method="get" role="search">
<input aria-label="Search" class="sidebar-search" name="q" placeholder="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Architectural Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="quickstart.html">Quickstart</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Quickstart</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart_component/pretrain.html">Pre-Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_component/downstream.html">Downstream</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart_component/download.html">Downloading Datasets</a></li>
</ul>
</input></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Default Configs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configs/templates.html">Config Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/task.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs/transforms.html">Transforms</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="framework.html">Framework Components</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Framework Components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="configs/framework_components/callbacks.html">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/framework_components/debug.html">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/framework_components/env.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/framework_components/logger.html">Loggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/framework_components/hydra.html">Hydra Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/framework_components/extras.html">Extras</a></li>
</ul>
</input></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ml_components.html">ML Components</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of ML Components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="configs/ml_components/trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ml_components/optimiser.html">Optimiser</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ml_components/scheduler.html">Schedulers</a></li>
</ul>
</input></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.train.html">protein_workshop.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.datasets.html">protein_workshop.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.models.html">protein_workshop.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.tasks.html">protein_workshop.tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.features.html">protein_workshop.features</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.utils.html">protein_workshop.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/proteinworkshop.types.html">protein_workshop.types</a></li>
</ul>
</div>
</div>
</div>
</div>
</aside>
<div class="main">
<div class="content">
<div class="article-container">
<a class="back-to-top muted-link" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
</svg>
<span>Back to top</span>
</a>
<div class="content-icon-container">
<div class="theme-toggle-container theme-toggle-content">
<button class="theme-toggle">
<div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
<svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
<svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
<svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
</button>
</div>
<label class="toc-overlay-icon toc-content-icon" for="__toc">
<div class="visually-hidden">Toggle table of contents sidebar</div>
<i class="icon"><svg><use href="#svg-toc"></use></svg></i>
</label>
</div>
<article role="main">
<section id="architectural-overview">
<h1>Architectural Overview<a class="headerlink" href="#architectural-overview" title="Link to this heading">#</a></h1>
<p>The benchmark is constructed in a modular fashion, with each module configured via a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> config using <a class="reference external" href="https://hydra.cc/docs/intro/">Hydra</a>.</p>
<p>The predominant ingredients are:</p>
<ul class="simple">
<li><p><strong>Datasets</strong>: The benchmark supports a variety of datasets, described in <a class="reference internal" href="configs/dataset.html"><span class="doc">Dataset</span></a> and documented in <a class="reference internal" href="modules/proteinworkshop.datasets.html"><span class="doc">protein_workshop.datasets</span></a></p></li>
<li><p><strong>Models</strong>: The benchmark supports a variety of models, described in <a class="reference internal" href="configs/model.html"><span class="doc">Models</span></a> and documented in <a class="reference internal" href="modules/proteinworkshop.models.html"><span class="doc">protein_workshop.models</span></a></p></li>
<li><p><strong>Tasks</strong>: The benchmark supports a variety of tasks, described in <a class="reference internal" href="configs/task.html"><span class="doc">Tasks</span></a> and documented in <a class="reference internal" href="modules/proteinworkshop.tasks.html"><span class="doc">protein_workshop.tasks</span></a></p></li>
<li><p><strong>Features</strong>: The benchmark supports a variety of features, described in <a class="reference internal" href="configs/features.html"><span class="doc">Features</span></a> and documented in <a class="reference internal" href="modules/proteinworkshop.features.html"><span class="doc">protein_workshop.features</span></a></p></li>
</ul>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h2>
</section>
<section id="protein-and-proteinbatch-data-structures">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">Protein</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ProteinBatch</span></code> Data structures<a class="headerlink" href="#protein-and-proteinbatch-data-structures" title="Link to this heading">#</a></h2>
<p>We make extensive use of Graphein for data processing and featurisation in the framework.
To familiarise yourself with the data structures used in the framework, please see the
<a class="reference external" href="https://colab.research.google.com/github/a-r-j/graphein/blob/master/notebooks/protein_tensors.ipynb">tutorials provided by Graphein</a>. In essence, these objects inherit from <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/generated/torch_geometric.data.Data.html#torch_geometric.data.Data" title="(in pytorch_geometric v2.4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.Data</span></code></a>
and <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/generated/torch_geometric.data.Batch.html#torch_geometric.data.Batch" title="(in pytorch_geometric v2.4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.Batch</span></code></a> respectively, and are used to represent a single protein or a batch of proteins.</p>
</section>
<section id="proteindatamodule-base-classes">
<h2><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule" title="proteinworkshop.datasets.base.ProteinDataModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProteinDataModule</span></code></a> Base classes<a class="headerlink" href="#proteindatamodule-base-classes" title="Link to this heading">#</a></h2>
<p>The framework provides base classes for datasets and datamodules, which can be extended to create new datasets.</p>
<p>The datamodule is the only object that needs to be configured to add a new dataset. The <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule" title="proteinworkshop.datasets.base.ProteinDataModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule</span></code></a> class is a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.LightningDataModule</span></code> and is used to represent a datamodule for a dataset of proteins. This class is used to create dataloaders for training, validation and testing.</p>
<p>To do so, the datamodule for the new dataset should inherit from <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule" title="proteinworkshop.datasets.base.ProteinDataModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule</span></code></a> and implement the following methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.download" title="proteinworkshop.datasets.base.ProteinDataModule.download"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.download()</span></code></a></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.parse_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.parse_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.parse_dataset()</span></code></a></p></li>
<li><p>(optionally) <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.parse_labels" title="proteinworkshop.datasets.base.ProteinDataModule.parse_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.parse_labels()</span></code></a></p></li>
<li><p>(optionally) <code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.exclude_pdbs()</span></code></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.train_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.train_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.train_dataset()</span></code></a></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.val_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.val_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.val_dataset()</span></code></a></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.test_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.test_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.test_dataset()</span></code></a></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.train_dataloader" title="proteinworkshop.datasets.base.ProteinDataModule.train_dataloader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.train_dataloader()</span></code></a></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.val_dataloader" title="proteinworkshop.datasets.base.ProteinDataModule.val_dataloader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.val_dataloader()</span></code></a></p></li>
<li><p><a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.test_dataloader" title="proteinworkshop.datasets.base.ProteinDataModule.test_dataloader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.test_dataloader()</span></code></a></p></li>
</ul>
<p>The methods <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.train_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.train_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.train_dataset()</span></code></a>, <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.val_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.val_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.val_dataset()</span></code></a> and <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.test_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.test_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.test_dataset()</span></code></a> should return a <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataset" title="proteinworkshop.datasets.base.ProteinDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataset</span></code></a> object, which is a subclass of <a class="reference external" href="https://pytorch.org/docs/master/data.html#torch.utils.data.Dataset" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></a> and is used to represent a dataset of proteins.</p>
<p>The methods <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.train_dataloader" title="proteinworkshop.datasets.base.ProteinDataModule.train_dataloader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.train_dataloader()</span></code></a>, <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.val_dataloader" title="proteinworkshop.datasets.base.ProteinDataModule.val_dataloader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.val_dataloader()</span></code></a> and <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.test_dataloader" title="proteinworkshop.datasets.base.ProteinDataModule.test_dataloader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.test_dataloader()</span></code></a> should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">graphein.protein.tensor.dataloader.ProteinDataLoader</span></code> object, which is used to represent a dataloader for a dataset of proteins.</p>
<p>The methods <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.download" title="proteinworkshop.datasets.base.ProteinDataModule.download"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.download()</span></code></a> <a class="reference internal" href="modules/proteinworkshop.datasets.html#proteinworkshop.datasets.base.ProteinDataModule.parse_dataset" title="proteinworkshop.datasets.base.ProteinDataModule.parse_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">proteinworkshop.datasets.base.ProteinDataModule.parse_dataset()</span></code></a>, handles all of the dataset-specific logic for downloading, and parsing labels, ids/filenames and chains.</p>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">#</a></h2>
</section>
<section id="proteinworkshop-models-base-basemodel-and-proteinworkshop-models-base-benchmarkmodel-base-classes">
<h2><a class="reference internal" href="modules/proteinworkshop.models.html#proteinworkshop.models.base.BaseModel" title="proteinworkshop.models.base.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BaseModel</span></code></a> and <a class="reference internal" href="modules/proteinworkshop.models.html#proteinworkshop.models.base.BenchMarkModel" title="proteinworkshop.models.base.BenchMarkModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BenchMarkModel</span></code></a> Base classes<a class="headerlink" href="#proteinworkshop-models-base-basemodel-and-proteinworkshop-models-base-benchmarkmodel-base-classes" title="Link to this heading">#</a></h2>
<p>These objects orchestrate model training and validation logic. The <a class="reference internal" href="modules/proteinworkshop.models.html#proteinworkshop.models.base.BaseModel" title="proteinworkshop.models.base.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BaseModel</span></code></a> class is a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.LightningModule</span></code>.
The <a class="reference internal" href="modules/proteinworkshop.models.html#proteinworkshop.models.base.BenchMarkModel" title="proteinworkshop.models.base.BenchMarkModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BenchMarkModel</span></code></a> class is a subclass of <a class="reference internal" href="modules/proteinworkshop.models.html#proteinworkshop.models.base.BaseModel" title="proteinworkshop.models.base.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BaseModel</span></code></a> and is used as the primary orchestrator in the framework.</p>
<p>To use a different structural encoder, the user should overwrite <code class="xref py py-attr docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BenchMarkModel.encoder</span></code> with a new encoder class. The encoder class should be a subclass of <a class="reference external" href="https://pytorch.org/docs/master/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></a> and should implement the following methods:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pytorch.org/docs/master/generated/torch.nn.Module.html#torch.nn.Module.forward" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.nn.Module.forward()</span></code></a></p></li>
</ul>
<p>The forward method should be of the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="modules/proteinworkshop.types.html#module-proteinworkshop.types" title="proteinworkshop.types"><span class="nn">proteinworkshop.types</span></a> <span class="kn">import</span> <span class="n">EncoderOutput</span>

<span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="n">Batch</span><span class="p">,</span> <span class="n">ProteinBatch</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">EncoderOutput</span><span class="p">:</span>
    <span class="n">node_emb</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">x</span>
    <span class="n">graph_emb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readout</span><span class="p">(</span><span class="n">node_emb</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">batch</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">EncoderOutput</span><span class="p">({</span><span class="s2">"node_embedding"</span><span class="p">:</span> <span class="n">node_emb</span><span class="p">,</span> <span class="s2">"graph_embedding"</span><span class="p">:</span> <span class="n">graph_embedding</span><span class="p">})</span>
</pre></div>
</div>
<p>Consuming a Batch object and returning a dictionary with keys <code class="docutils literal notranslate"><span class="pre">node_embedding</span></code> and <code class="docutils literal notranslate"><span class="pre">graph_embedding</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both keys in the output dictionary are not required to be present, depending on whether the task is node-level or graph-level.</p>
</div>
</section>
</section>
</article>
</div>
<footer>
<div class="related-pages">
<a class="next-page" href="quickstart.html">
<div class="page-info">
<div class="context">
<span>Next</span>
</div>
<div class="title">Quickstart</div>
</div>
<svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
</a>
<a class="prev-page" href="tutorials.html">
<svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
<div class="page-info">
<div class="context">
<span>Previous</span>
</div>
<div class="title">Tutorials</div>
</div>
</a>
</div>
<div class="bottom-of-page">
<div class="left-details">
<div class="copyright">
                Copyright © 2023, Arian R. Jamasb
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
</div>
<div class="right-details">
</div>
</div>
</footer>
</div>
<aside class="toc-drawer">
<div class="toc-sticky toc-scroll">
<div class="toc-title-container">
<span class="toc-title">
            On this page
          </span>
</div>
<div class="toc-tree-container">
<div class="toc-tree">
<ul>
<li><a class="reference internal" href="#">Architectural Overview</a><ul>
<li><a class="reference internal" href="#datasets">Datasets</a></li>
<li><a class="reference internal" href="#protein-and-proteinbatch-data-structures"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protein</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ProteinBatch</span></code> Data structures</a></li>
<li><a class="reference internal" href="#proteindatamodule-base-classes"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProteinDataModule</span></code> Base classes</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#proteinworkshop-models-base-basemodel-and-proteinworkshop-models-base-benchmarkmodel-base-classes"><code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BaseModel</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">proteinworkshop.models.base.BenchMarkModel</span></code> Base classes</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</aside>
</div>
</div><script src="_static/jquery.js?v=5d32c60e"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="_static/documentation_options.js?v=6ffd866b"></script>
<script src="_static/doctools.js?v=888ff710"></script>
<script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/scripts/furo.js?v=32e29ea5"></script>
<script src="_static/clipboard.min.js?v=a7894cd8"></script>
<script src="_static/copybutton.js?v=f281be69"></script>
<script src="_static/tabs.js?v=3ee01567"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
</body>
</html>