protein_workshop.features
-------------------------


Featuriser
===========

.. automodule:: src.features.factory
   :members:


Edge Construction
=================
.. automodule:: src.features.edges
   :members:


Node Features
=============
.. automodule:: src.features.node_features
   :members:

.. automodule:: src.features.sequence_features
   :members:


Edge Features
=============
.. automodule:: src.features.edge_features
   :members:



Representation
==============
.. automodule:: src.features.representation
   :members:


Utils
======
.. automodule:: src.features.utils
   :members: