protein_workshop.tasks
-----------------------

Denoising Transforms
====================
.. automodule:: src.tasks.sequence_denoising
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: src.tasks.structural_denoising
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: src.tasks.torsional_denoising
   :members:
   :undoc-members:
   :show-inheritance:

Masked Attribute Prediction Transforms
======================================
.. automodule:: src.tasks.edge_distance_prediction
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: src.tasks.backbone_dihedral_angle_prediction
   :members:
   :undoc-members:
   :show-inheritance:


Structural Annotation Prediction
================================

.. automodule:: src.tasks.ppi_site_prediction
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: src.tasks.binding_site_prediction
   :members:
   :undoc-members:
   :show-inheritance:


Misc
=====

.. automodule:: src.tasks.remove_missing_ca
   :members:
   :undoc-members:
   :show-inheritance:
