Loggers
---------

Wandb (``wandb``)
^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../../../configs/logger/wandb.yaml
   :language: yaml
   :caption: config/debug/wandb.yaml


Tensorboard (``tensorboard``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../../../configs/logger/tensorboard.yaml
   :language: yaml
   :caption: config/debug/tensorboard.yaml

CSV (``csv``)
^^^^^^^^^^^^^

.. literalinclude:: ../../../../configs/logger/csv.yaml
   :language: yaml
   :caption: config/debug/csv.yaml

